{
    "name": "mysql-advanced-query",
    "description": "mysql query module allowing more than just where = comparisions",
    "version": "0.0.1",
    "main": "mysql-advanced-query",
    "keywords": [
        "mysql",
        "query",
        "helper",
        "builder"
    ],
    "author": {
        "name": "Thomas Peikert",
        "email": "dragon5689@gmx.net"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/TPei/nodejs-mysql-avanced-query.git"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://raw.githubusercontent.com/TPei/nodejs-mysql-avanced-query/master/LICENSE"
        }
    ],
    "bugs": {
        "url": "https://github.com/TPei/nodejs-mysql-avanced-query/issues"
    },
    "homepage": "https://github.com/TPei/nodejs-mysql-avanced-query/",
    "dependencies": {
        "mocha": "1.21.x"
    },
    "scripts": {
        "test": "./node_modules/.bin/mocha --recursive -R xunit test/ > test-reports.xml"
    }

}